# name of this node:

$my_peerid		= "foobartest";

# Local IP address(es) of this node/gateway.
# If you want to use IPv4 only, you can leave the IPv6 field empty.

$my_vpn_ip		= "192.168.147.1";
$my_vpn_netmask		= "255.255.255.255";

$my_vpn_ip6		= "";

$my_ip			= ""; # address for tincd to listen on, empty for 0.0.0.0


# The exclude parameter can contain a list of node names. A VPN connection
# will not established to them. You may want to use it if you have another
# VPN, or direct connection to these nodes.

@exclude		= ();


# ============================================================================
# you should'nt need to change anything below, 
# at least not for linux and chaosvpn

$networkname		= "chaos";
$tincd_bin		= "/usr/sbin/tincd";
$routeadd		= "/sbin/ip -4 route add %s dev \$INTERFACE";
$routeadd6		= "/sbin/ip -6 route add %s dev \$INTERFACE";
$ifconfig		= "/sbin/ifconfig \$INTERFACE $my_vpn_ip netmask $my_vpn_netmask";
$ifconfig6		= "/sbin/ip addr add $my_vpn_ip6/128 dev \$INTERFACE";

$master_url		= "http://www.vpn.hamburg.ccc.de/chaosvpn-data/$my_peerid.dat";
# public key of key used to sign the file at $master_url:
$masterdata_signkey	= "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnSHWfoa9hYgiMrTU4QTS
uwsspcy7Ml7xVLN8AUtSvb5ORLDR9MfhuVargGxe4CMQ/VLx5gQ064l+P9Zr4fCQ
Smgwjpza6hbSb++3EfN75QenolvfFLI0X2WAmCs8cgh3B6Li8Ia66xt7/cNDAvQm
v6TzapCBupOZWLIzZ8i8LMfiAu0T6fF4/R566rCaDg+amKfLl/0R+jt92z4XDiUz
/9LWwSsD+7VpJQKlSGqYJ/cgDxzhHsasc2itDgI4hmbZkj88NRzElh1rOOKZpiF2
b9zI+les6vKenaZx79verTGaEi6YDPHZ99exIVkBn1pR2RM5YP0uAQL9Qb9bpIcx
e1IB+kjgX67XFH51dS9rdqYaBz1ugnXAXNjuKp/g7C6A4Ti9Uv+4YwJaVu+U/trN
by6+TpGStyfvxpm+13WgGl+FW3wlWg9yRb1efx9Gsmvou/nuJWfzTcYrNx6vaoI+
/9W7ZaTl+UFhqg+WJltKvjOKA2ceH+nZs521dwpNrt26cRrKjhIO9sITYtXQcn9c
cbSpcdENL+85aHpAkP15w0DFZWqcK/XYn8GD/MPtJnsCJVnj4+ZQ66S6orgeCqed
Zas9nZDOJZOHlRDBemRahDebiEpesm5hNf0MWAKQh1vhl2dVCXGCZtF2e4x/594e
JVw7sWohWm4buu0iKlfPWIsCAwEAAQ==
-----END PUBLIC KEY-----";

$base			= "/etc/tinc/$networkname";
$pidfile		= "/var/run/tinc.$networkname.pid";
$tincd_debuglevel	= 2;
#$tincd_graphdumpfile	= "/var/run/tinc.$networkname.dump";

# Number of seconds to wait before tincd is restarted after it has
# unexpectedly terminated
$tincd_restart_delay = 5;


# Number of seconds to wait between refetching the remote config
$update_interval = 3600;

