# name of this node:

$my_peerid		= "foobartest";

# Local IP address(es) of this node/gateway.
# If you want to use IPv4 only, you can leave the IPv6 field empty.

$my_vpn_ip		= "192.168.147.1";
$my_vpn_netmask		= "255.255.255.255";

$my_vpn_ip6		= "2001::1";

$my_password		= ""; # unused
$my_ip			= ""; # unused for now


# The exclude parameter can contain a list of node names. A VPN connection
# will not established to them. You may want to use it if you have another
# VPN, or direct connection to these nodes.

@exclude		= ();


# ============================================================================
# you should'nt need to change anything below, 
# at least not for linux and chaosvpn

$networkname		= "chaos";
$tincd_bin		= "/usr/sbin/tincd";
$routeadd		= "/sbin/ip -4 route add %s dev \$INTERFACE";
$routeadd6		= "/sbin/ip -6 route add %s dev \$INTERFACE";
$ifconfig		= "/sbin/ifconfig \$INTERFACE $my_vpn_ip netmask $my_vpn_netmask";
$ifconfig6		= "/sbin/ip addr add $my_vpn_ip6/128 dev \$INTERFACE";

$master_url		= "https://www.vpn.hamburg.ccc.de/tinc-chaosvpn.txt";
$base			= "/etc/tinc/$networkname";
$pidfile		= "/var/run/tinc.$networkname.pid";
$tincd_debuglevel	= 2;

# Number of seconds to wait before tincd is restarted after it has
# unexpectedly terminated
$tincd_restart_delay = 5;
