# achtung: dies configfile ist perl ;)


# name dieses rechners:
$my_peerid		= "foobartest";

# lokale ips dieses rechners/gateways
# eins von beidem kann auch leergelassen werden, wenn man nur
# ipv4 oder nur ipv6 sprechen moechte
$my_vpn_ip		= "192.168.147.1";
$my_vpn_netmask		= "255.255.255.0";

$my_vpn_ip6		= "2001::1";

$my_password		= ""; # unused
$my_ip			= ""; # unused for now

# ueber diese einstellung koennen gewisse gegenstellen
# bei chaosvpn-links ignoriert werden (sie werden vom eigenen rechner
# behandelt als waehren sie nicht teil des chaosvpns)
# dies ist z.b. nuetzlich wenn zu diesen gegenstellen schon eine
# anderweitige vpn-verbindung besteht
# im normalfall einfach ()
@exclude		= (); # links zu gewissen peer-ids nicht aufbauen


# ============================================================================
# you should'nt need to change anything below, 
# at least not for linux and chaosvpn

$networkname		= "chaos";
$tincd_bin		= "/usr/sbin/tincd";
$ip_bin			= "/sbin/ip";
$ifconfig		= "/sbin/ifconfig \$INTERFACE $my_vpn_ip netmask $my_vpn_netmask";
$ifconfig6		= "$ip_bin addr add $my_vpn_ip6/128 dev \$INTERFACE";

$master_url		= "https://www.vpn.hamburg.ccc.de/tinc-chaosvpn.txt";
$base			= "/etc/tinc/$networkname";
$pidfile		= "/var/run/tinc.$networkname.pid";
$tincd_debuglevel	= 3;

# Number of seconds to wait before tincd is restarted after it has
# unexpectedly terminated
$tincd_restart_delay = 5;
